<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Practica-4/Main.cs">
    <Files>
      <File FileName="Practica-4/Main.cs" Line="21" Column="1" />
      <File FileName="Practica-4/Persona.cs" Line="19" Column="1" />
      <File FileName="Practica-4/Metodos.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>